

# project: dexhelpp
#db_project=dexhelpp # --> Project Name for Data Import
PROJECT_NAME=i2b2_demo
demo_data=true

# --> all Cells in one SCHEMA
# user == schema (!!)
i2b2_dexhelpp_user=i2b2_demo
i2b2_dexhelpp_pass=i2b2_demo_pass
i2b2_dexhelpp_schema=$i2b2_dexhelpp_user

# set variables of CELLs
i2b2_db_user_CRC=$i2b2_dexhelpp_user
i2b2_db_pass_CRC=$i2b2_dexhelpp_pass
i2b2_db_schema_CRC=$i2b2_dexhelpp_schema

i2b2_db_user_ONT=$i2b2_dexhelpp_user
i2b2_db_pass_ONT=$i2b2_dexhelpp_pass
i2b2_db_schema_ONT=$i2b2_dexhelpp_schema

i2b2_db_user_WORK=$i2b2_dexhelpp_user
i2b2_db_pass_WORK=$i2b2_dexhelpp_pass
i2b2_db_schema_WORK=$i2b2_dexhelpp_schema

i2b2_db_user_IM=$i2b2_dexhelpp_user
i2b2_db_pass_IM=$i2b2_dexhelpp_pass
i2b2_db_schema_IM=$i2b2_dexhelpp_schema
