#Ant build property file

# Please use absolute paths!

## R-Scriptlet directory
GIRI.directory=/home/bastian/projekte/GIRIScripts

## R-HOME
r.home=/usr/lib/R

## JBOSS HOME
jboss.home=/opt/jboss-as-7.1.1.Final
axis2.war.name=i2b2.war

## URL to assets directory of frontend. Make sure read/write access rights are set!
# Note that in a future version this may be a ftp URI to ensure cell independence
web.dir=/var/www/webclient/js-i2b2/cells/plugins/GIRIPlugin/assets/


## Following properties have to be set only for local testing. Not necessary when deployed!

# Path to a sample request XML file
sample.xml.request=/home/bastian/projekte/ModifiedCell/de.erlangen.i2b2.giri/src/test/de/erlangen/i2b2/giri/test/GetRResultsSample.xml
# URL to the GIRI webservice
giri.webservice.url=http://localhost:9090/i2b2/rest/GIRIService
# Path to the folder holding libjri.so
jri.libpath=/home/bastian/projekte/ModifiedCell/de.erlangen.i2b2.giri/lib
# Path to the schema file for scriptlet configuration
config.schema.path=/home/bastian/projekte/ModifiedCell/edu.harvard.i2b2.xml/xsd/cell/giri/GIRIConfig.xsd
