<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*==============================================================================================================================================================================================
 * @projectDescription	Workplace Items Sharing Enhancement - Tagger (Tool for tagging items in the Workplace with useful information).
 * @inherits		        i2b2
 * @namespace		i2b2.WISEannotator
 * @author		        S. Wayne Chan, Biomedical Research Informatics Development Group (BRIDG) and Biomedical Research Informatics Consulting & Knowledge Service (BRICKS),
 *                                     Div. of Health Informatics and Implementation Science (HIIS), Dept. of Quantitative Health Sciences (QHS), 
 *                                     University of Massachusetts Medical School (UMMS), Worcester, MA
 * @version 		        1.1 (for i2b2 v1.3 - v1.6.0.2)
 * @acknowledgement   This module leveraged off the construct / format /style / template used in the i2b2 web client plugin examples by N. Benik & G. Weber
 * --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 * @copyright		        Copyright 2011, 2012 University of Massachusetts Medical School.
 * @license/disclaimer   This file is part of WISE-Annotator plugin for the i2b2 webclient.
 *
 *			WISE-Annotator plugin for the i2b2 webclient is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published
 *			by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *			WISE-Annotator plugin for the i2b2 webclient is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 *			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 *			You should have received a copy of the GNU General Public License along with WISE-Annotator plugin for the i2b2 webclient.  If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 * updated history (dateformat: YYYYMMDD) 
 * 20110729 S. Wayne Chan (v.1.0) developed initial version.  
 * 20110927 S. Wayne Chan (v.1.0) updated "Terms of Use".
 * 20111028 S. Wayne Chan (v.1.0) added “copyright” & “license/disclaimer” sections in header following UMMS legal signoff.
 * 20120111 S. Wayne Chan (v.1.1) updated "Browser Compatibilities", added "Version History" & "Availability" sections, & justified text, in Help tab.
*==============================================================================================================================================================================================
 */
-->
<html>
    <body>	<div id="WISEannotator-mainDiv">	    <div id="WISEannotator-TABS" class="yui-navset">
		<ul class="yui-nav">
		    <li id="WISEannotator-TAB0" class="selected"><a href="#WISEannotator-TAB0"><em>Specify Object</em></a></li>
		    <li id="WISEannotator-TAB1"><a href="#WISEannotator-TAB1"><em>Annotate</em></a></li>
		    <li id="WISEannotator-TAB2"><a href="#WISEannotator-TAB2"><em>Review Result</em></a></li>
		    <li id="WISEannotator-TAB3"><a href="#WISEannotator-TAB3"><em>Help</em></a></li>
		</ul>
		<div class="yui-content" id="WISEannotator-CONTENT">
 		    <div><!-- TAB0 -->
			<div class="WISEannotator-MainContent">
			    <div class="WISEannotator-MainContentPad">
				<div>Drag the Workplace Object to be annotated and drop it into the input drop box below.<br><br>
                                     <b>Please note that <span style="font-family:monospace">root</span> (top most) and <span style="font-family:monospace">"PATIENT_COUNT"</span>
                                     objects are not supported.</b><br><br>
                                     Click the <span style="font-family:monospace">"Annotate"</span> tab next to display the current content and enter any new notes and keyword tags into the
                                     text area fields provided.<br/><br/>
                                     Finally, click the <span style="font-family:monospace">"Review Result"</span> tab to retrieve, display, and review the resulting updated annotation for 
				     correctness.
                                </div>
				<div class="droptrgtlbl">Workplace Object:</div>
				<div class="droptrgt SDX-WRK" id="WISEannotator-WIDROP">Drop the target Workplace Object here.</div>
			    </div>
			</div>
		    </div>
		    <div><!-- TAB 1 -->
			<div class="WISEannotator-MainContent">
			    <div class="annotate-directions">Please return to the <span style="font-family:monospace">"Specify Object"</span> tab and provide the necessary input first.
			    </div>
                 	    <div class="annotate-msgs" style="display:none;">
    				<div class="annotate-text"></div>
				<div id="annotate-InfoSDX">
	 			    <div class="annotate-totalLengthTop"></div>
				    <div class="taglist" style="display:none"></div>
				    <div class="tagrow" style="display:none" id="WISEannotator-tagrowTEMPLATE">
				        <div class="fieldname"></div>
					<textarea onKeyDown="i2b2.WISEannotator.updateLength()" onKeyUp="i2b2.WISEannotator.updateLength()">template value</textarea><br/><br/>
					<div class="bline"></div>
				    </div>
				</div>
                            </div>
 			    <div class="annotate-totalLengthBot"></div>
 			    <div class="annotate-resultNext"><br/>
                                &nbsp;&nbsp;&nbsp;<b>Click the <span style="font-family:monospace">"Review Result"</span> tab to retrieve, display, and review the resulting updated
                                annotation for correctness.</b>
                            </div>
 			    <div class="annotate-unsupported"><br/>
                                <b>Please return to the <span style="font-family:monospace">"Specify Object"</span> tab to drop in a non-root (i.e. not anything from top most level) Workplace
                                Object and try again.</b>
                            </div>
			</div>
		    </div>
		    <div><!-- TAB 2 -->
			<div class="WISEannotator-MainContent">
			    <div class="results-directions">Please return to the <span style="font-family:monospace">"Specify Object"</span> tab and provide the necessary input first.</div>
 			    <div class="target-unsupported"><br/>
                                <b>Please return to the <span style="font-family:monospace">"Specify Object"</span> tab to drop in a non-root (i.e. not anything from top most level) Workplace
                                Object and try again.</b><p><br/>
                            </div>
			    <div class="results-noChange">Please return to the <span style="font-family:monospace">"Annotate"</span> tab and make the necessary update to the
			    annotation first.</div>
			    <div class="results-msgs" style="display:none;">The Annotation of the selected Workplace Object has been updated to following:</div>
			    <div class="object-title"></div>
			    <div id="annotation-InfoSDX">
				<div class="sdxAnnotation"></div>
			    </div>
			</div>
		    </div>
		    <div><!-- TAB 3 -->
			<div>
			    <div class="WISEannotator-MainContent">
				<div class="WISEannotator-MainContentPad" style="text-align:justify">
				    <h1>Introduction</h1>
					This plugin is part of the WISE (Workplace Items Sharing Enhancement) Tool Set developed as a result of feedback and suggestions from the i2b2 users
					community in the University of Massachusetts Medical School.  As its name implies, the purpose of this tool set is to facilitate and enhance the sharing of the
					items or objects in the Workplace panel of the i2b2 web client; to the extend that unnecessary repetitions of preious works can be prevented or minimized.
                                        <p>This plugin provides the following main functions:
					<ol>
                                            <li>Facilitates annotating a Workplace item (object) with 
                                                <ul>
                                                    <li>distinct short paragraphs, for better descriptions;</li>
						    <li>keywords (tags), to facilitate searches; and </li>
						    <li>author.</li>
						</ul>
					    </li>
					    <li>Dynamically keeps count of the length of the annotation as it is being updated, and warns the user when it reaches the length limit.</li>
					    <li>Displays the saved annotation for review.</li>
					</ol>
  				    <p>
				    <h1>Instructions</h1>
					<ol>
					    <li>Navigate to the <span style="font-family:monospace">"Specify Object"</span> tab.  
                                                Drag the desired item (object), from the Workplace panel, and drop it into the drop-in box.</li>
					    <li>Click the <span style="font-family:monospace">"Annotate"</span> tab, and wait for the existing annotation to be fetched and displayed:
						<ol>
						    <li>Any existing annotation text paragraphs will be displayed in corresponding, dintinct, beige text area, 
        	                                        along with 2 extra blank, white text areas for any new paragraphs to be added.</li>
						    <li>Existing keywords (tags) will be displayed in the next-to-last text area (beige if there is existing entry, white if blank).</li> 
						    <li>Existing authors will be displayed in the last text area (beige if there is existing entry, white if blank).</li> 
						    <li>In addition to the length for each text area, the overall length of the annotaation is also displayed at the top and bottom.</li>
						    <li>Make any updates to any appropriate text area, and its corresponding length count, along with the overall annotation length counts, 
        	                                        will be immediately updated for instant feedback.</li>
						    <li>Any updated text area will turn light pink to indicate changes.</li>
						    <li>A dialog will be displayed when the annotation length limit is reached, and no more new characters can be added.  
        	                                        The text area where the offense occurred will be changed to bright red for additional feedback.</li>
						    <li>Once appropriate characters are deleted to bring the annotation within limit, normal character addition may proceed, 
        	                                        so long as it is under the length limit.</li>
                                                </ol>
					    </li>
					    <li>Finally, click the <span style="font-family:monospace">"Review Result"</span> tab to view the resulting saved annotation.</li>
					</ol>
                                    <p>				    <h1>Caveats</h1>
                                        The plugin does not support the following Workplace items:
					<ol>
					    <li><span style="font-family:monospace">Patient Count</span>: The i2b2 web client object drop in framework tends to strip away any descriptive terms
					        and only retains the not-so-descriptive portion (e.g. <span style="font-family:monospace">"PATIENT_COUNT_15"</span>), making it very difficiult to find 
						the original object and fetch its annotation for update.  Besides, it is not expected to be of much use or widely shared by the user community any
					        way.</li>
					    <li>The <span style="font-family:monospace">root</span> (top most) items (e.g. <span style="font-family:monospace">"SHARED"</span>), which
					        cannot be annotated as part of the i2b2 Workplace framework constraint.</li>
					</ol> 
				    <h1>Browser Compatibilities</h1>
					<ul>
				            <li>This plugin works on the following browsers: Firefox (v.4.0.1), Chrome (v.12 - v.17), Safari (v.5.0.5), and Internet Explorer (v8 & v.9).</li>
					    <li>The i2b2 Web client itself does not work on the following browser: Opera (v.11.50 or v.11.61).</li>
					</ul>
				    <p>
				    <h1>Version History</h1>
  					<table style="border-collapse:collapse; text-align:justify" width="100%"> 					
					    <tr>
						<td valign="top" style="border:1px solid black; padding:4px">1.0</td>
						<td valign="top" style="border:1px solid black; padding:4px">Inital release</td>
						<td valign="top" style="border:1px solid black; padding:4px">Q3 2011</td>
					    </tr>
					    <tr>
						<td valign="top" style="border:1px solid black; padding:4px">1.1</td>
						<td valign="top" style="border:1px solid black; padding:4px">
						 Added support for Internet Explorer; & fixed the unscrollable panel problem, on IE, against i2b2 webclient v1.6.0.2
						</td>
						<td valign="top" style="border:1px solid black; padding:4px">Q1 2012</td>
					    </tr>
					</table>
				    <p>
				    <h1>Availability</h1>
					This plugin is free to the rest of the i2b2 community.  It can be downloaded from the 
					<a href="http://micard.umassmed.edu/downloads.php#WISE-tools"  target="_blank" title="website to download this plugin">
					 University of Massachusetts Medical School website for i2b2 related downloads.
                                        </a>  
				    <p>
				    <h1>Terms of Use</h1>
					This plugin is published under the <a href="http://www.gnu.org/licenses/gpl.txt" target="_blank">GNU GPL v3 license</a>. 
					<br/><br/>
					This software is distributed as a plugin to the i2b2 v1.3 & v1.6RC2 webclient framework, and may be used free of charge. It is distributed in the hope that it
					will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
				    <p>
				    <h1>About Us</h1>
					This plugin was created by S. Wayne Chan & the Bio-Medical Informatics (BMI) Core Team, University of Massachusetts Medical School, Worcester, MA.
					<br/><br/>
					<i><code>Copyright 2011, 2012 University of Massachusetts Medical School.</code></i>  
				    <p>
				    <h1>Acknowledgement</h1>
					This plugin leveraged off the following:
					<ul>
					    <li>the general construct / format /style  / template used in the i2b2 web client plugin examples by N. Benik & G. Weber.</li>
					</ul>
				</div>
			    </div>
			</div>
		    </div>
		</div>            </div>
        </div>
    </body>
</html>
