/*=============================================================================================================================================================================================
 * @projectDescription	Workplace Items Sharing Enhancement - Tagger (Tool for tagging items in the Workplace with useful information).
 * @inherits		i2b2
 * @namespace		i2b2.WISEannotator
 * @author		S. Wayne Chan, Biomedical Research Informatics Development Group (BRIDG) and Biomedical Research Informatics Consulting & Knowledge Service (BRICKS),
 *                                     Div. of Health Informatics and Implementation Science (HIIS), Dept. of Quantitative Health Sciences (QHS), 
 *                                     University of Massachusetts Medical School (UMMS), Worcester, MA
 * @version 		1.0 (for i2b2 v1.3 & v1.6RC2)
 * @acknowledgement     This module leveraged off the construct / format /style / template used in the i2b2 web client plugin examples by N. Benik & G. Weber
 + --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 + @copyright		Copyright 2011 University of Massachusetts Medical School.
 +
 + @license/disclaimer  This file is part of WISE-Annotator plugin for the i2b2 webclient.
 +
 +			WISE-Annotator plugin for the i2b2 webclient is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published
 +			by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 +
 +			WISE-Annotator plugin for the i2b2 webclient is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 +			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 +
 +			You should have received a copy of the GNU General Public License along with WISE-Annotator plugin for the i2b2 webclient.  If not, see <http://www.gnu.org/licenses/>.
 + --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 * updated history (dateformat: YYYYMMDD) 
 * 20110729 S. Wayne Chan (v.1.0) developed initial version.  
 + 20111028 S. Wayne Chan (v.1.0) added “copyright” & “license/disclaimer” sections in header following UMMS legal signoff.
 + 20120110 S. Wayne Chan (v.1.1) added left margin padding for "Annotate" tab textarea that is only needed for IE.
 *=============================================================================================================================================================================================
 */



/*** CSS for main plugin wrapper ***/

DIV#WISEannotator-mainDiv {
	padding: 0px;
}



/*** CSS for tab background ***/

DIV#WISEannotator-TABS DIV.yui-content {
	background: #FFF;
}
DIV#WISEannotator-TABS DIV.WISEannotator-MainContent {
    background:#FFF;
    border:solid #63758C;
    border-width:1px 0;
    overflow:auto;
    height:100%;
}
DIV#WISEannotator-TABS DIV.WISEannotator-MainContentPad {
    padding:10px 10px;
}



/*** CSS for the Specify Object tab ***/

DIV#WISEannotator-mainDiv DIV.droptrgtlbl {
	padding: 6px 0px;
	width:105px;
	text-align:right;
	float: left;
	font-weight:bold;
	color:#666;
	margin: 15px 10px 0px 0px;
}
DIV#WISEannotator-mainDiv DIV.droptrgt {
	padding: 0;
	background: #DEEBEF;
	margin-top: 15px;
	text-align:left;
	border: 1px solid #63758C;
	width:300px;
	overflow:hidden;
	float: left;
}
DIV#WISEannotator-mainDiv #WISEannotator-WIDROP {
	padding: 5px 10px;
	overflow:hidden;
	white-space:nowrap;
	width:300px;
}



/*** CSS for the Annotate tab ***/
DIV#WISEannotator-TABS DIV.annotate-directions {
	padding: 10px;
	text-align:center;
	margin-top:5%;
}
DIV#WISEannotator-TABS DIV.annotate-msgs {
	margin:10px;
}
DIV#WISEannotator-TABS DIV.annotate-text {
	font-size:14px;
	margin:2px;
	color:#666;
}
DIV#WISEannotator-mainDiv DIV.taglist {
	clear: both;
	border: 1px solid rgb(0, 0, 0);
	background: #ECF0FF;
	margin: 10px 10px 0px 10px;
}
DIV#WISEannotator-mainDiv DIV.taglist DIV.tagrow {
	width: 100%;
	padding-top: 4px;
}
DIV#WISEannotator-mainDiv DIV.taglist DIV.tagrow DIV.fieldname {
	margin-left: 6px;
	#font-weight: bold;
}
DIV#WISEannotator-mainDiv DIV.taglist DIV.tagrow TEXTAREA {
	border: 1px solid rgb(0, 0, 0);
	float: right;
	width: 97%;
	height: 80px;
	margin-right: 6px;
	background: #FFFFCC;
	margin-left: 6px; /* needed for IE only */
}
DIV#WISEannotator-mainDiv DIV.taglist DIV.tagrow DIV.bline {
	border-top: 1px solid rgb(204, 204, 204);
	margin: 58px 0px 3px;
	clear: both;
}

DIV#WISEannotator-mainDiv DIV#annotate-totalLengthTop {
	#margin-left: 6px;
	#margin:3px;
	padding: 10px;
	text-align:center;
	#font-weight: bold;
}
DIV#WISEannotator-mainDiv DIV#annotate-totalLengthBot {
	margin-left: 6px;
	#margin:3px;
	padding: 10px;
	text-align:center;
	#font-weight: bold;
}
DIV#WISEannotator-mainDiv DIV#annotate-resultNext {
	margin:3px;
	padding: 10px;
	text-align:center;
	font-weight: bold;
}
DIV#WISEannotator-mainDiv DIV#annotate-unsupported {
	margin:3px;
	padding: 10px;
	text-align:center;
	font-weight: bold;
}



/*** CSS for the Review Results tab ***/

DIV#WISEannotator-TABS DIV.results-directions {
	padding:10px;
	text-align:center;
	margin-top:5%;
}
DIV#WISEannotator-mainDiv DIV#target-unsupported {
	margin:3px;
	padding: 10px;
	text-align:center;
	font-weight: bold;
}
DIV#WISEannotator-TABS DIV.results-noChange {
	padding:10px;
	text-align:center;
	margin-top:5%;
}
DIV#WISEannotator-TABS DIV.results-msgs {
	margin:10px;
}
DIV#WISEannotator-TABS DIV.object-title {
	font-size:14px;
	margin:2px;
	color:#666;
}
DIV#WISEannotator-mainDiv DIV#annotation-InfoSDX {
	clear: both;
	border: 1px solid rgb(0, 0, 0);
	background: #ECF0FF;
	margin: 10px 10px 0px 10px;
}

DIV#WISEannotator-mainDiv DIV#annotation-InfoSDX TABLE {
	width:95%
	margin:10px 10px 10px 10px;
	border-collapse:collapse;
	padding:7px;
}
DIV#WISEannotator-mainDiv DIV#annotation-InfoSDX TABLE TH {
	width:15%;
	border:solid 1px #63758C;
	background-color:#CEDBEF;
	padding:3px;
}
DIV#WISEannotator-mainDiv DIV#annotation-InfoSDX TABLE TD {
	width:85%;
	overflow:auto;
	border:solid 1px #63758C;
	background-color:#DEEBEF;
	padding:3px;
}
DIV#WISEannotator-mainDiv DIV#annotation-InfoSDX .sdxAnnotation {
	#padding:0px;
	padding:5px;
}



/*** CSS for the Plugin Help tab ***/

DIV#WISEannotator-TABS H1 {
	margin:0 0 10px 0;
	font-size:16px;
	color:#42558C;
	font-weight:bold;
}
DIV#WISEannotator-TABS H2 {
	margin:10px 0 10px 0;
	font-size:13px;
	color:#42558C;
	font-weight:bold;
}
DIV#WISEannotator-TABS HR {
	margin:0;
}
