<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
	<body oncontextmenu="return true;">
		<div id='giriplugin-mainDiv'>

			<div id="giri-TABS" class="yui-navset">
				<ul class="yui-nav">
					<li id="giri-TAB0" class="selected"><a href="#giri-TAB0"><em>Choose scriptlet</em></a></li>
					<li id="giri-TAB1"><a href="#giri-TAB1"><em>View Results</em></a></li>
					<li id="giri-TAB2"><a href="#giri-TAB2"><em>Help</em></a></li>
				</ul>
		
				<div class="yui-content" id="giri-CONTENT">
					<div>
						<div class="giri-MainContent"><div class="giri-MainContentPad">
							<div id="giri-loading-scriptlets"><img src="//:0" id="giri-loading-scriptlets-gif"/>Getting scriptlet information...</div>
							<div id="giri-statfunc-selector" style="display:none;">
								Please choose a GIRI scriptlet:<br />
								<select id="giri-pilist" onchange="i2b2.GIRIPlugin.loadPlugin(this.value)"></select>
							</div>
							<div id="giri-scriptlet-content">
								<h1 id="giri-scriptlet-title"></h1>
								<p id="giri-scriptlet-description"></p>
								<div id="giri-scriptlet-SDXButtons">
									<div class="giri-droptargets">
										<div id="giri-droptrgt-cont" style="display:none;">
											<h2>Drag and drop fields:</h2>
											<div onclick="i2b2.GIRIPlugin.clearDDFields()" id="giri-clearField" style="display:none;">Click here to clear fields</div>
											<div id="giri-droptrgt-prs-fields">
												<div class="giri-droptrgt-prot SDX-PRS" id="giri-PRSDROP-PROT" style="display:none;">Dummy</div>
											</div>
											<div id="giri-droptrgt-conc-fields">
												<div class="giri-droptrgt-prot SDX-CONCPT" id="giri-CONCPTDROP-PROT" style="display:none;">Dummy</div>
											</div>
										</div>
									</div>
								</div>
								<div id="giri-scriptlets-inputs" style="display:none;">
									<h2>Additional input settings</h2>
									<div class="giri-text-prototype" style="display:none;">
										<h3></h3>
										<p></p>
										<textarea class="giri-textarea" cols="50" rows="10"></textarea>
									</div>
									<div class="giri-dropdown-prototype" style="display:none;">
										<h3></h3>
										<p></p>
										<select class="giri-dropdown"></select>
									</div>
									<div class="giri-concept-prototype" style="display:none;">
										<h3></h3>
										<p></p>
										<div class="giri-addConc SDX-CONCPT">Drop concept here</div>
									</div>
								</div>
							</div>
						</div></div>
					</div>
					<div>
						<div class="giri-MainContent"><div class="giri-MainContentPad">
							<div id="giri-error-emptyPI" style="display:none;">Please chose a GIRI scriptlet first.</div>
							<div id="giri-error-emptyPSorCC" style="display:none;">Please chose at least one patient set.</div>
							<div id="giri-waiting" style="display:none;"><img src="//:0" id="giri-loading-results-gif"/>Waiting for results...</div>
							<div id="giri-result" style="display:none;">
								<h1>Results</h1>
								<p></p>
								<div id="giri-results-list">
									<div class="giri-result-prot" style="display:none;">
										<h3></h3>
										<p class="giri-result-descr"></p>
										<p class="giri-result-value"></p>
										<div class="giri-download-button" style="display:none;"><a href="dummy" class="giri-buttonLink">Click here to download CSV file</a></div>
									</div>
								</div>
							</div>
							<div id="giri-plots" style="display:none;">
								<h2>Associated plots</h2>
								<p></p>
								<div class="giri-plot-prot" style="display:none;">
									<img src="//:0" />
									<div class="giri-download-button"><a href="dummy" target="_blank" class="giri-buttonLink">Click here to download SVG image file</a></div>
								</div>
							</div>
							<div id="giri-ostream" class="giri-stream" style="display:none;">
								<h2>R output</h2>
								<p></p>
							</div>
							<div id="giri-estream" class="giri-stream" style="display:none;">
								<h2>R errors</h2>
								<p></p>
							</div>
							<div class="giri-download-button" style="display:none;" id="giri-envionment-div"><a href="dummy" id="giri-environment-link" class="giri-buttonLink">Click here to download R environment</a></div>
						</div></div>
					</div>
					<div>
						<div class="giri-MainContent">
							<div class="giri-MainContentPad">
								<h1>General usage information</h1>
								<p>This is general information about the "GIRI: Statistical functions" webclient plugin. It is intended for end users - as scriptlet developer please refer to the "Notes for scriptlet developers". For information about a specific scriptlet please read the description notes or contact the scriptlet developer.</p>

<p>Using this webclient plugin is simple: At first choose the desired scriptlet from the dropdown list. Then read the scriptlet instructions for specifying patient sets and concepts by drag and drop. 
Theoretically you can drag and drop an unlimited number of patient sets and concepts on the appropriate fields. But in practice the actually used fields by the scriptlet are limited - so just follow the instructions. Also note that for every patient set there will be one request to the CRC cell on server side - this will take some time and could cause a timeout if server is busy (or runs in a low performance environment like a virtual machine). </p>

<p>Finally specify additional input values (if available) and click on "View results".</p>

<p>Known issue: Older web browsers can't handle the .svg format, that the plots have. So plots won't be displayed in this case. This is also true for newer browsers running in an old compatible mode e.g. IE9 in IE7 mode. As simple solution just click on the button below to download the file and use another program to view it.</p>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</body>
</html>

